<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juego de la vida" />

    <Button
        android:id="@+id/boton12"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton11"
        android:layout_alignBottom="@+id/boton11"
        android:layout_alignRight="@+id/textView1"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton13"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton12"
        android:layout_alignBottom="@+id/boton12"
        android:layout_toRightOf="@+id/boton12"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton11"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@+id/boton12"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton14"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton13"
        android:layout_alignBottom="@+id/boton13"
        android:layout_toRightOf="@+id/boton13"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton15"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton14"
        android:layout_alignBottom="@+id/boton14"
        android:layout_toRightOf="@+id/boton14"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton21"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/boton12"
        android:layout_toLeftOf="@+id/boton12"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton22"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton21"
        android:layout_alignBottom="@+id/boton21"
        android:layout_toRightOf="@+id/boton21"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton23"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/boton13"
        android:layout_toLeftOf="@+id/boton14"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton24"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton23"
        android:layout_alignBottom="@+id/boton23"
        android:layout_toLeftOf="@+id/boton15"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton25"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton24"
        android:layout_alignBottom="@+id/boton24"
        android:layout_alignLeft="@+id/boton15"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton31"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignLeft="@+id/boton21"
        android:layout_below="@+id/boton21"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton32"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/boton22"
        android:layout_toLeftOf="@+id/boton23"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton33"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton32"
        android:layout_alignBottom="@+id/boton32"
        android:layout_toLeftOf="@+id/boton24"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton34"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/boton23"
        android:layout_toRightOf="@+id/boton23"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton35"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton34"
        android:layout_alignBottom="@+id/boton34"
        android:layout_alignLeft="@+id/boton25"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton41"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/boton31"
        android:layout_toLeftOf="@+id/boton32"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton42"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton41"
        android:layout_alignBottom="@+id/boton41"
        android:layout_toLeftOf="@+id/boton33"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton43"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/boton33"
        android:layout_toLeftOf="@+id/boton34"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton44"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton43"
        android:layout_alignBottom="@+id/boton43"
        android:layout_toLeftOf="@+id/boton35"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton45"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton44"
        android:layout_alignBottom="@+id/boton44"
        android:layout_alignLeft="@+id/boton35"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton51"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/boton41"
        android:layout_toLeftOf="@+id/boton42"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton52"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/boton42"
        android:layout_toLeftOf="@+id/boton43"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton53"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBaseline="@+id/boton52"
        android:layout_alignBottom="@+id/boton52"
        android:layout_toRightOf="@+id/boton52"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton54"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/boton43"
        android:layout_toRightOf="@+id/boton43"
        android:background="#0000FF" />

    <Button
        android:id="@+id/boton55"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignLeft="@+id/boton45"
        android:layout_below="@+id/boton45"
        android:background="#0000FF" />

    <Button
        android:id="@+id/botonInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton51"
        android:layout_marginTop="60dp"
        android:text="jugar" />

    <Button
        android:id="@+id/botonSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botonInicio"
        android:layout_alignBottom="@+id/botonInicio"
        android:layout_toRightOf="@+id/boton54"
        android:text="limpiar" />

    <Button
        android:id="@+id/botonSig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boton51"
        android:layout_below="@+id/botonInicio"
        android:text="siguiente calculo" />

</RelativeLayout>